foo = foo version 21
democonfigclient.message=hello spring io

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://user:yl2019@127.0.0.1:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
